
========== Исходный массив гостиничных номеров ==========
Гостиница:forest house
Номер:       101
Комфортность:люкс
Человек:   4
Стоимость:19500.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:river house
Номер:       102
Комфортность:полулюкс
Человек:   3
Стоимость:11200.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:city hotel
Номер:       103
Комфортность:стандарт
Человек:   2
Стоимость:6900.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: нет, балкон: нет
----------------------------------------
Гостиница:green house
Номер:       104
Комфортность:эконом
Человек:   1
Стоимость:3900.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: нет, ванна: нет, балкон: нет
----------------------------------------
Гостиница:royal house
Номер:       105
Комфортность:люкс
Человек:   5
Стоимость:27000.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:north inn
Номер:       106
Комфортность:стандарт
Человек:   2
Стоимость:6100.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: нет, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:lake house
Номер:       107
Комфортность:полулюкс
Человек:   3
Стоимость:12600.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:sun house
Номер:       108
Комфортность:эконом
Человек:   1
Стоимость:4200.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: нет, ванна: нет, балкон: есть
----------------------------------------
Гостиница:plaza hotel
Номер:       109
Комфортность:люкс
Человек:   4
Стоимость:24500.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:white house
Номер:       110
Комфортность:стандарт
Человек:   2
Стоимость:7600.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:sea resort
Номер:       111
Комфортность:полулюкс
Человек:   3
Стоимость:13000.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: нет, балкон: есть
----------------------------------------
Гостиница:dream house
Номер:       112
Комфортность:люкс
Человек:   2
Стоимость:31000.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:park inn
Номер:       113
Комфортность:эконом
Человек:   1
Стоимость:3500.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: нет, TV: нет, ванна: нет, балкон: нет
----------------------------------------
Гостиница:stone house
Номер:       114
Комфортность:стандарт
Человек:   2
Стоимость:8200.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:grand hotel
Номер:       115
Комфортность:люкс
Человек:   3
Стоимость:28900.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:quiet house
Номер:       116
Комфортность:эконом
Человек:   1
Стоимость:4600.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: нет, ванна: есть, балкон: нет
----------------------------------------
Гостиница:amber house
Номер:       117
Комфортность:полулюкс
Человек:   4
Стоимость:15800.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:central hotel
Номер:       118
Комфортность:стандарт
Человек:   2
Стоимость:7200.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: нет, балкон: нет
----------------------------------------
Гостиница:gold house
Номер:       119
Комфортность:люкс
Человек:   6
Стоимость:34000.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:metro inn
Номер:       120
Комфортность:эконом
Человек:   1
Стоимость:3300.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: нет, TV: нет, ванна: нет, балкон: нет
----------------------------------------

Данные числового поля 'кондиционер' считаны из текстового файла.
Из бинарного файла прочитано записей: 20

>>> Результат фильтрации: Гостиницы, название которых оканчивается на 'house'

========== Гостиницы, название которых оканчивается на 'house' ==========
Гостиница:forest house
Номер:       101
Комфортность:люкс
Человек:   4
Стоимость:19500.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:river house
Номер:       102
Комфортность:полулюкс
Человек:   3
Стоимость:11200.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:green house
Номер:       104
Комфортность:эконом
Человек:   1
Стоимость:3900.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: нет, ванна: нет, балкон: нет
----------------------------------------
Гостиница:royal house
Номер:       105
Комфортность:люкс
Человек:   5
Стоимость:27000.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:lake house
Номер:       107
Комфортность:полулюкс
Человек:   3
Стоимость:12600.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:sun house
Номер:       108
Комфортность:эконом
Человек:   1
Стоимость:4200.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: нет, ванна: нет, балкон: есть
----------------------------------------
Гостиница:white house
Номер:       110
Комфортность:стандарт
Человек:   2
Стоимость:7600.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:dream house
Номер:       112
Комфортность:люкс
Человек:   2
Стоимость:31000.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:stone house
Номер:       114
Комфортность:стандарт
Человек:   2
Стоимость:8200.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:quiet house
Номер:       116
Комфортность:эконом
Человек:   1
Стоимость:4600.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: нет, ванна: есть, балкон: нет
----------------------------------------
Гостиница:amber house
Номер:       117
Комфортность:полулюкс
Человек:   4
Стоимость:15800.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:gold house
Номер:       119
Комфортность:люкс
Человек:   6
Стоимость:34000.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------

>>> Результат фильтрации: Те же номера после сортировки пузырьком по количеству человек

========== Те же номера после сортировки пузырьком по количеству человек ==========
Гостиница:green house
Номер:       104
Комфортность:эконом
Человек:   1
Стоимость:3900.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: нет, ванна: нет, балкон: нет
----------------------------------------
Гостиница:sun house
Номер:       108
Комфортность:эконом
Человек:   1
Стоимость:4200.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: нет, ванна: нет, балкон: есть
----------------------------------------
Гостиница:quiet house
Номер:       116
Комфортность:эконом
Человек:   1
Стоимость:4600.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: нет, ванна: есть, балкон: нет
----------------------------------------
Гостиница:white house
Номер:       110
Комфортность:стандарт
Человек:   2
Стоимость:7600.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:dream house
Номер:       112
Комфортность:люкс
Человек:   2
Стоимость:31000.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:stone house
Номер:       114
Комфортность:стандарт
Человек:   2
Стоимость:8200.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:river house
Номер:       102
Комфортность:полулюкс
Человек:   3
Стоимость:11200.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:lake house
Номер:       107
Комфортность:полулюкс
Человек:   3
Стоимость:12600.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:forest house
Номер:       101
Комфортность:люкс
Человек:   4
Стоимость:19500.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:amber house
Номер:       117
Комфортность:полулюкс
Человек:   4
Стоимость:15800.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:royal house
Номер:       105
Комфортность:люкс
Человек:   5
Стоимость:27000.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:gold house
Номер:       119
Комфортность:люкс
Человек:   6
Стоимость:34000.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------

========== Данные по конкретному номеру 105 ==========
Гостиница:royal house
Номер:       105
Комфортность:люкс
Человек:   5
Стоимость:27000.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------

========== 3 самых дорогих люкса и их бытовые опции ==========
1) gold house, номер 119, цена: 34000.00 руб.
   Опции: Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
2) dream house, номер 112, цена: 31000.00 руб.
   Опции: Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
3) grand hotel, номер 115, цена: 28900.00 руб.
   Опции: Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть

Данные номера 105 изменены.

========== Данные по конкретному номеру 105 ==========
Гостиница:royal house
Номер:       105
Комфортность:люкс
Человек:   6
Стоимость:30000.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------

>>> Результат фильтрации: Номера, имеющие ванну

========== Номера, имеющие ванну ==========
Гостиница:forest house
Номер:       101
Комфортность:люкс
Человек:   4
Стоимость:19500.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:river house
Номер:       102
Комфортность:полулюкс
Человек:   3
Стоимость:11200.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:royal house
Номер:       105
Комфортность:люкс
Человек:   6
Стоимость:30000.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:north inn
Номер:       106
Комфортность:стандарт
Человек:   2
Стоимость:6100.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: нет, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:lake house
Номер:       107
Комфортность:полулюкс
Человек:   3
Стоимость:12600.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:plaza hotel
Номер:       109
Комфортность:люкс
Человек:   4
Стоимость:24500.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:white house
Номер:       110
Комфортность:стандарт
Человек:   2
Стоимость:7600.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:dream house
Номер:       112
Комфортность:люкс
Человек:   2
Стоимость:31000.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:stone house
Номер:       114
Комфортность:стандарт
Человек:   2
Стоимость:8200.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:grand hotel
Номер:       115
Комфортность:люкс
Человек:   3
Стоимость:28900.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------
Гостиница:quiet house
Номер:       116
Комфортность:эконом
Человек:   1
Стоимость:4600.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: нет, ванна: есть, балкон: нет
----------------------------------------
Гостиница:amber house
Номер:       117
Комфортность:полулюкс
Человек:   4
Стоимость:15800.00 руб.
Кондиционер:нет
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: нет
----------------------------------------
Гостиница:gold house
Номер:       119
Комфортность:люкс
Человек:   6
Стоимость:34000.00 руб.
Кондиционер:есть
Опции:       Wi-Fi: есть, TV: есть, ванна: есть, балкон: есть
----------------------------------------

Программа завершена.
